spring.application.name=JobApp


# Database Configuration
spring.datasource.url=jcdb:mysql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Password@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
